$font-primary:  Arial, Helvetica, sans-serif

$color-body: #333333
$color-body-dark: #EFEFEF
$color-primary: #FF0066
$color-secondary: #A3BA61
$color-tertiary: #FF9900

$color-bg: #FFFFFF
$color-bg-black: #000000
$color-bg-dark: #241C1C

$color-gray: #CCCCCC

html, body
    font-family: $font-primary
    padding: 0
    margin: 0
    width: 100%
    height: 100%

.lightbox
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $color-bg-dark

.hide
    display: none

.flex
    display: flex

.html-gallery
    margin: 1%

h1
    margin-left: 1%

.img-url
    margin-right: 3px

.img-preview
    margin: 0 auto
    margin-top: 1%
    padding: 1%
    width: 1024px
    height: 768px
    background-color: $color-body-dark
    position: absolute
    top: 0
    left: 0
    justify-content: center
    align-items: center

.preview-img
    width: 100%
    height: 100%

.load
    width: 100%
    height: 240px
    display: flex
    justify-content: center
    align-items: center

.loader
    width: 128px
    height: 128px
    border-radius: 50%
    box-sizing: border-box
    border: 6px solid $color-gray
    border-right-color: $color-primary
    animation: loading-animation 1s linear infinite

@keyframes loading-animation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)